PORT=3000
MONGO_URI= mongodb+srv://kru5hna:Y6w4PAeIMU5Y4tWF@cluster0.qsj1pos.mongodb.net/chatApp-db
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=kru5hna
# username=kru5hna
# password=Y6w4PAeIMU5Y4tWF  

