PORT=3000
MONGO_URI= mongodb+srv://kru5hna:Y6w4PAeIMU5Y4tWF@cluster0.qsj1pos.mongodb.net/chatApp-db
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=kru5hna
RESEND_API_KEY=re_K17E4Njr_22J9c5FcagKV74vgaxa9f7fr

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Krushna Raut"

# username=kru5hna
# password=Y6w4PAeIMU5Y4tWF  

